<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' https://taeggie.com;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODJ Pirkka</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
    body {
      font-family: "Grenze Gotisch";
      font-size: 24px;
    }
    
      img {
      max-width: 100%;
    }
    
      h1,h2,h3,h4,h5 {
        font-family: "Grenze Gotisch";
        margin: 5px;
      }
      h1 {
        font-size: 50px;
      }
      p {
        margin: 5px;
        line-height: 23px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      
          a {
      text-decoration: none;
      color: red;
    }
    
    a:visited {
      color: red;
    }
    
    div.conzu {
      margin: auto; 
      max-width: 640px;
      padding-top: 20px;
    }
    
    </style>
    
  </head>
  <body style="background: black; color: white; margin: auto;">
    <div class="conzu">
    
    
    <img src="pirkkapink.png" style="width: 400px;"/>
    
    <h1>ODJ Pirkka</h1>

    <p>Hi! I'm an electronic music artist and deejay hailing from Helsinki, Finland. I have been deejaying since 1995 and producing music since the beginning of 2015. The letter O in my name stands for "old".</p>
    
    <p>
    I make up the production duo <a href="https://unlimitedvibes.odj.fi">Unlimited Vibes</a> with my good friend <a href="https://www.discogs.com/artist/15840983-Wasteman-2">Wasteman</a> .
    </p>
    
    <p>Most of my released tunes can be found on digital streaming platforms. 
    
    <p>Mixtapes, demos and other bits can be found on 
    my <a href="https://soundcloud.com/pirkka">soundcloud page</a>. 
    <p>
    For music collectors, my stuff can also be found on <a href="https://www.discogs.com/artist/5993859-ODJ-Pirkka">Discogs</a>.
    </p>
    
    <p>
    Despite being pretty disillusioned about the social media giants by now, I still do my thing on my 
    <a href="https://instagram.com/odjpirkka">Instagram account</a>.
    </p>
    
    <p>
    If you wanna connect, find me on IG or email me at odjpirkka🤠gmail🐸com.
    </p>

   <p>
   PS. I'm also a gamer. I am on <a href="https://steamcommunity.com/id/pikemon/">Steam</a>, but I mostly just play Wild Rift on the EU server. If you want to join forces or whatevz hit me up on <a href="http://discord.com/users/odjpirkka/">Discord</a>.
   </p>
   
    <h1>Frens</h1>
    
    <p>I would like to recommend these websites/people:</p>
    <ul>
    <li><a href="https://sawteeth.neocities.org">Sawteeth</a> South Koren junglist who makes the Jungle Fatigue compilations.</li>
    <li><a href="https://www.prekursor.net">prekursor.net</a> music stuff by my friend Skunkworks</li>
    </ul>
   

    </div>
  </body>
</html>
